<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>CSS3 Parallax scrolling slider | Script Tutorials</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header tabindex="0">
            <h2>CSS3 Parallax scrolling slider</h2>
            <a  href="http://www.script-tutorials.com/css3-parallax-scrolling-slider/" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
        </header>

        <div class="pss_main"> <!-- main parallax scrolling slider object -->
            <input id="r_1" type="radio" name="p" class="sel_page_1" checked="checked" /> <!-- hidden radios -->
            <input id="r_2" type="radio" name="p" class="sel_page_2" />
            <input id="r_3" type="radio" name="p" class="sel_page_3" />
            <input id="r_4" type="radio" name="p" class="sel_page_4" />

            <label for="r_1" class="pss_contr c1"></label> <!-- controls -->
            <label for="r_2" class="pss_contr c2"></label>
            <label for="r_3" class="pss_contr c3"></label>
            <label for="r_4" class="pss_contr c4"></label>

            <div class="pss_slides">
                <div class="pss_background"></div>
                <ul> <!-- slides -->
                    <li><img src="images/image1.png" alt="image01" />
                        <div>Model DT 770</div>
                    </li>
                    <li><img src="images/image2.png" alt="image02" />
                        <div>Model DT 990</div>
                    </li>
                    <li><img src="images/image3.png" alt="image03" />
                        <div>Model DT 234</div>
                    </li>
                    <li><img src="images/image4.png" alt="image04" />
                        <div>Model DT 880</div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>