<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="./css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./js/scripts.js"></script>
<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>


</head>
<body>
		
<div class="img_middle_big" id="product_image_big_photos"><div><div>
			<a rel="prettyPhoto[pp_gal]" href="img/111.jpg" target="_blank" style="">
			<img src="img/1.jpg" alt="">
			<b class="zoom"></b>
		</a>	
			<a rel="prettyPhoto[pp_gal]" href="img/222.jpg" target="_blank" style="display: none">
			<img src="img/2.jpg" alt="">
			<b class="zoom"></b>
		</a>		
			<a rel="prettyPhoto[pp_gal]" href="img/333.jpg" target="_blank" style="display: none">
			<img src="img/3.jpg" alt="">
			<b class="zoom"></b>
		</a>	
			<a rel="prettyPhoto[pp_gal]" href="img/444.jpg" target="_blank" style="display: none">
			<img src="img/4.jpg" alt="">
			<b class="zoom"></b>
		</a>			
	</div></div></div>
<div class="photos" id="product_images_small_photos">
			<div class="img_middle_small"><div>
			<a href="./img/1.jpg" target="_blank"><img class="game_img_selected" src="./img/11.jpg" alt=""></a>
		</div></div>
			<div class="img_middle_small"><div>
			<a href="./img/2.jpg" target="_blank"><img class="" src="./img/22.jpg" alt=""></a>
		</div></div>
			<div class="img_middle_small"><div>
			<a href="./img/3.jpg" target="_blank"><img class="" src="./img/33.jpg" alt=""></a>
		</div></div>
			<div class="img_middle_small"><div>
			<a href="./img/4.jpg" target="_blank"><img class="" src="./img/44.jpg" alt=""></a>
		</div></div>
		<div class="cl"></div>
</div>

<script type="text/javascript">
$(function(){
	$('#product_images_small_photos a').click(function(){
		var $a = $(this);
		var $sImg = $a.find('img');
		$('#product_images_small_photos img.game_img_selected').removeClass('game_img_selected');
		$sImg.addClass('game_img_selected');
		var index = $(this).index('#product_images_small_photos a')
		$('#product_image_big_photos a').hide();
		$('#product_image_big_photos a').eq(index).show();
		return false;
	});

	$('#product_image_big_photos a').hover(
		function(){$(this).children('b').addClass('hover');},
		function(){$(this).children('b').removeClass('hover');}
	);
	
});
</script>

<script type="text/javascript">
$(function() {
	$("#product_image_big_photos a[rel^='prettyPhoto']").prettyPhoto({
		animation_speed: 0,
		slideshow: false,
		social_tools: '',
		deeplinking: false,
		default_width: 1500,
		default_height: 938,
		allow_imgize: true
	});
});
</script>

</body></html>