<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Paralax-grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #f6f3ea;
    }

    img {
      display: block;
      border-radius: 50%;
      width: 100%;
      box-shadow: 0 0 56px rgba(0, 0, 0, .1);
    }

    figure {
      margin: 0;
    }


    main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1fr;
      grid-gap: 1rem;
    }

    h3 {
      grid-row: 2 / 3;
      grid-column: 5 / 9;
      font-size: 2em;
      font-family: calibri;
    }

    p {
      grid-row: 7 / 10;
      grid-column: 5 / 9;
    }

    figure:nth-child(3) {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }

    figure:nth-child(4) {
      grid-row: 4 / 7;
      grid-column: 2 / 4;
    }

    figure:nth-child(5) {
      grid-row: 1 / 3;
      grid-column: 9 / 11;
    }

    figure:nth-child(6) {
      grid-row: 7 / 9;
      grid-column: 1 / 3;
    }

    figure:nth-child(7) {
      grid-row: 7 / 10;
      grid-column: 9 / 12;
    }

    figure:nth-child(8) {
      grid-row: 4 / 5;
      grid-column: 11 / 12;
    }
  </style>
</head>

<body>
  <main>
    <h3>CSS Grid &amp; Parallax</h3>
    <p>Holy moly some floating text!</p>

    <figure>
      <img src="https://source.unsplash.com/random/800x800" alt="">
    </figure>
    <figure>
      <img src="https://source.unsplash.com/random/600x600" alt="">
    </figure>
    <figure>
      <img src="https://source.unsplash.com/random/900x900" alt="">
    </figure>
    <figure>
      <img src="https://source.unsplash.com/random/500x500" alt="">
    </figure>
    <figure>
      <img src="https://source.unsplash.com/random/700x700" alt="">
    </figure>
    <figure>
      <img src="https://source.unsplash.com/random/300x300" alt="">
    </figure>

  </main>
  <script src="../jquery/jquery-3.3.1.min.js"></script>
  <script>
    $(window).scroll(function () {
      var scrollTop = $(window).scrollTop();
      var oddImgPos = scrollTop / 3 + 'px';
      var evenImgPos = scrollTop / 2.5 + 'px';
      $('figure:odd').find("img").css('transform', 'translateY(' + evenImgPos + ')');
    });
  </script>
</body>

</html>
